# Created by Vercel CLI
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

NODE_ENV = 'development'

NEXTAUTH_SECRET='NEXTAUTH_SECRET'
NEXTAUTH_JWT_SECRET = 'NEXTAUTH_JWT_SECRET'

GITHUB_ID = '9a5a8de2a748d55a0e0a'
GITHUB_SECRET = '978c1bf60fe8b72dd2cefcdc9a0378d2bd27c76a'

POSTGRES_URL="postgres://default:lTHu4jIsBdJ7@ep-curly-tooth-a1bvy2ua-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lTHu4jIsBdJ7@ep-curly-tooth-a1bvy2ua-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lTHu4jIsBdJ7@ep-curly-tooth-a1bvy2ua-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lTHu4jIsBdJ7@ep-curly-tooth-a1bvy2ua.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-tooth-a1bvy2ua-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="lTHu4jIsBdJ7"
POSTGRES_DATABASE="verceldb"

NODE_ENV = "development"
IMAGE_FALLBACK_SRC = "/dummy-image-square.jpg"