UPLOADTHING_SECRET="sk_live_1e417d5692401d7cad03525474f4f91dc20c8b08e8c9ec0c5313186de447c3ac"
UPLOADTHING_APP_ID="eg48kz5bgx"

NODE_ENV = 'development'

NEXTAUTH_SECRET='NEXTAUTH_SECRET'
NEXTAUTH_JWT_SECRET = 'NEXTAUTH_JWT_SECRET'

GITHUB_ID = '9a5a8de2a748d55a0e0a'
GITHUB_SECRET = '978c1bf60fe8b72dd2cefcdc9a0378d2bd27c76a'

POSTGRES_URL="postgres://default:lTHu4jIsBdJ7@ep-curly-tooth-a1bvy2ua-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lTHu4jIsBdJ7@ep-curly-tooth-a1bvy2ua-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lTHu4jIsBdJ7@ep-curly-tooth-a1bvy2ua-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lTHu4jIsBdJ7@ep-curly-tooth-a1bvy2ua.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-tooth-a1bvy2ua-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="lTHu4jIsBdJ7"
POSTGRES_DATABASE="verceldb"

NODE_ENV = "development"
IMAGE_FALLBACK_SRC = "/dummy-image-square.jpg"
